# FoodShare

./: FoodShareProject.sln  README.md
FoodShare/: App.razor  CustomAuthenticationStateProvider.cs  FoodShare.csproj  Program.cs  README.md  _Imports.razor
FoodShare/Authentication/: AppRouteView.cs  ExtensionMethods.cs
FoodShare/Components/: DialogForm.razor  EditGroceryList.razor  EditGroceryList.razor.css  GroceryList.razor  GroceryList.razor.css
FoodShare/Components/Donor/: Dialog.razor  DonorHome.razor  MoreInfo.razor
FoodShare/Components/Feeder/: EditGroceryList.razor  EditShoppingList.razor  EditShoppingList.razor.css  GroceryList.razor  GroceryList.razor.css  ShoppingList.razor  ShoppingList.razor.css
FoodShare/DatabaseObjects/: AddItem.cs  NewDonor.cs  NewFeeder.cs  NewUser.cs
FoodShare/Handlers/: CustomAuthenticationStateProvider.cs  CustomAuthorizationHandler.cs  JwtService.cs  JwtTokenHandler.cs
FoodShare/Models/: Alert.cs  Feeder.cs  FoodshareContext.cs  ShoppingList.cs  User.cs
FoodShare/Models/Account/: AddDonor.cs  AddPassword.cs  AddUser.cs  Login.cs  NewSBUser.cs  Profile.cs  SBLogin.cs
FoodShare/Models/Distributors/: AddShoppingList.cs
FoodShare/Models/PossiblyDelete/: Alert.cs  DonationRequest.cs  Donor.cs  FoodshareContext.cs  Item.cs  ShoppingList.cs
FoodShare/Models/ShoppingList/: DonationRequest.cs  Item.cs
FoodShare/Pages/: Home.razor  Index.razor  Index.razor.css
FoodShare/Pages/Account/: CreateAccount.razor  CreateAccount.razor.css  Login.razor  Login.razor.css  Logout.razor
FoodShare/Pages/Auth0/: .ArrayClaimsPrincipalFactory.cs.icloud  .Authentication.razor.icloud  .CustomAccountFactory.cs.icloud  Authentication.razor
FoodShare/Pages/Donor/: DonorHome.razor  DonorHome.razor.css  MoreInfo.razor  MoreInfo.razor.css
FoodShare/Pages/Feeder/: FeederHome.razor  FeederHome.razor.css
FoodShare/Properties/: launchSettings.json
FoodShare/Services/: CurrentUserService.cs  DonorService.cs  FeederService.cs  PasswordService.cs  SBUserService.cs  ShoppingListService.cs  TokenService.cs  UserService.cs
FoodShare/Services/SB/: ProfileService.cs  SBUserService.cs
FoodShare/Shared/: .AccessControl.razor.icloud  AccessControl 2.razor  AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FoodShare/wwwroot/: appsettings.json  cookieHelper.js  index.html
FoodShare/wwwroot/css/: app.css
FoodShareApi/: FoodShareApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodShareApi/Controllers/: DonationRequestController.cs  DonorController.cs  FeederController.cs  PasswordController.cs  UserController.cs  WeatherForecastController.cs
FoodShareApi/DTO/: DonationRequestDTO.cs  DonorDTO.cs  FeederDTO.cs  LoginDTO.cs  NewAccountDTO.cs  PasswordDTO.cs  UserDTO.cs
FoodShareApi/Entities/: DonationRequest.cs  Donor.cs  Feeder.cs  FoodshareContext.cs  Password.cs  User.cs
FoodShareApi/Properties/: launchSettings.json
JwtWebApi/: JwtWebApi.csproj  Program.cs  UserService.cs
JwtWebApi/Controllers/: AuthController.cs  DonationRequestController.cs  NewsletterController.cs  SBAuthController.cs  SBProfileController.cs
JwtWebApi/Models/: DonationRequest.cs  Newsletter.cs  Profile.cs
SupabaseAPI/: Program.cs
SupabaseAPI/Controllers/: SBAuthController.cs  SBProfileController.cs
SupabaseAPI/Models/: DonationRequest.cs  SBUserDTO.cs
webApi-JwtSupabase/: JwtWebApi.csproj  Program.cs  RefreshToken.cs  appsettings.json
webApi-JwtSupabase/Contracts/SBUser/: CreateSBUserRequest.cs
webApi-JwtSupabase/Contracts/User/: CreateUserRequest.cs
webApi-JwtSupabase/Controllers/: AuthController.cs  SBAuthController.cs
webApi-JwtSupabase/Models/: User.cs  UserDTO.cs
(+10 files in other folders)
