<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <WasmNativeBuild>true</WasmNativeBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="DatabaseWrapper.Sqlite" Version="5.0.2" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" /> -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />

    <!-- Authorization-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <!-- Commented this out to fix an error -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" /> -->

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />

    <!-- Authentocation -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.win-x64" Version="6.0.15" />
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <!-- <PackageReference Include="supabase-csharp" Version="0.9.0" /> -->
    <!-- <PackageReference Include="SQLiteHelper" Version="1.2.0.2" /> -->
    <!-- <PackageReference Include="SqliteWasmHelper" Version="1.1.1-beta-g8a155f5a42" /> -->
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    

  </ItemGroup>

</Project>
