/* Wraps the content for this section */
.card{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    align-items: center;
    position:  relative;
    justify-content: center;
    /* background-color: #53af8a; */

}
.card-header{
    width: 100%;
    background-color: #53af8a;
    text-align: center;
    color: white;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-right: 10px;
}
.card-header h4{
	text-align: center;
	font-size: 30px;
	/* margin-left: 40%; */
}

.card-header button{
	/* background-color: blue;
	color: white;
	border: none;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer; */
	margin-right: 0;
  }

.card-body{
    background-color: white;
    width: 100%;
}

/* SECTION WHERE USER CAN INPUT A NEW ITEM */
.add-section{
	width: 100%;
	height: 3rem;
	background-color: white;
	display: flex;
	/* flex-direction: row; */
	justify-content: space-between;
	align-items: center;
}
	/* INPUT */
	.input{
		border-radius: 0.25rem;
		height: 2rem;
	}
	.format-dropdown{
		height: 2rem;
		width: 4rem;

	}
	/* ADD BUTTON CSS */
	.add{
		border: 0;
		margin-right: 1rem;
		font-size: 1rem;
		height: 2rem;
		width: 2rem;
		background-color:#53af8a;
		color:  white;
		text-align: center;
		padding: 0;
	}
	.add:hover{
		transform: scale(1.2);
	}

.send{
	width: 100%;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* flex-direction: column; */
}
.button{
	background-color: #53af8a;
	color: white;
	text-decoration: none;
	border:  2px solid transparent;
	font-weight: bold;
	padding: 15px 25px;
	border-radius: 30px;
	transition: transform .4s;
    margin: 10px;
    width: 200px;
}
.button:hover{
	transform: scale(1.2);
}

.r{
	display: flex;
	flex-direction: row;
}
.qt{
	width: 30%;
}